<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Biliflixx - by Gaze of Intelligence</title>
        <link href="styles.css" type="text/css" rel="stylesheet" media="screen and (min-width: 1px)"/>
        <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="general.js" type="text/javascript">

        </script>
        <script type="text/javascript">


        </script>
            <style>
                body {
                    margin:0;
                    padding:0;
                    background: #000 url(welcome.jpg) top right fixed no-repeat;
                    -moz-background-size: cover;
                    background-size: cover;
                }       
            </style>
    </head>
   <body>

        	<div id="wrapper"> 
            <ul id="nav" class="cf"> 
                <li><a href="http://biliflixx.web.engr.illinois.edu/" title="Home">Home</a></li>
                <li><a href="https://wiki.cites.illinois.edu/wiki/display/cs411sp16/Gaze+of+Intelligence" title="About Us">About Us</a></li>
                 <li><a href="javascript:q=(document.location.href);void(open('insertUser.html?url='+escape(q),'_self','resizable,location,menubar,toolbar,scrollbars,status'));" title="Regist">Registration</a></li>
                <li><a href="usrpage.php" title="account">My Account</a></li>
                <li><a href="#" title="Work">Work</a></li>
                <li><a href="#" title="Contact Us">Contact Us</a></li>
            </ul>
            
            <!--POPUP starts here-->
            
            <div class="ar login_popup">
                <a class="button" href="#" >Login</a>
                
                
                <div class="popup">
                	<a href="#" class="close">CLOSE</a>
                    	
                   		 <form method="post" action="logincheck.php">

  					  
                    			<P><span class="title">Username</span> <input name="username" type="text" /></P>
                        		<P><span class="title">Password</span> <input name="password" type="password" /></P>
		<br>


				<input type="submit" name="submit" value="LOGIN">

				</form>
                    <!--
                   
                        <form>
                   	
                        <p><a href="javascript:q=(document.location.href);void(open('logincheck.php?url='+escape(q),'_self','resizable,location,menubar,toolbar,scrollbars,status'));"><input name="Jump" type="button" value="Login" /></a></p>
			<p><a href="javascript:q=(document.location.href);void(open('insertUser.html?url='+escape(q),'_self','resizable,location,menubar,toolbar,scrollbars,status'));"><input name="Jump" type="button" value="Register" /></a></p>
                    </form>   -->
                </div>
                
            </div>
         </div>
                        					

               <p><br>
    		        			<div class="search" style=" border:"1" ; padding:4px;width:20em;">
    		 				<table border="0" align="center" cellpadding="10"  right = "40">
   		 		

						<!--<form action="http://search.bilibili.com/all" id="searchform" target="_blank">
						<input name="keyword" type="text" class="search-keyword" id="search-keyword" autocomplete="off" accesskey="s" x-webkit-speech x-webkit-grammar="builtin:translate" >
						<tr><td><input type="submit" value="Search" align="center"/></td></tr>-->
						<form action="searchTitle.php" method="get">
						<a href="lucky.php"><img src="xiaohuangren.gif"/></a>
   						<br>
   				 			<!--<input type="text" name="TITLE" value="Please enter the key words" font size="12" class = "test" >-->
   				 			<input type="text"  name="TITLE" value="Please enter the key words_(:з」∠)_" onfocus="if(value=='Please enter the key words_(:з」∠)_') {value=''}" onblur="if (value=='') {value='Please enter the key words_(:з」∠)_'}" name="keyword" size="30" style="color:#A9A9A9;" class = "test">


   				 			
   				 			
		  					<input type= "image" src="searchbox.gif" class = "searchButton"></form>
		  					<form action="searchPage.php" method="get">
		  					<input type= "image" src="advancedsearch.png" class = "searchButton2"></form>  
		  					 
						</div>
						
	</br>	</p>
	
	
	
	
<!--<div id ="top10">-->
    

<style type="text/css">
body,div,ul,li,p{margin:0;padding:0;}
#box{width:600px;margin:20px auto;}
.list{position:relative;width:600px;height:144px;margin-bottom:10px;overflow:hidden;border-radius:8px;}
.list ul{position:absolute;top:0;left:0;height:144px;}
.list li{display:inline;float:left;width:144px;height:144px;list-style:none;background:#000;margin-right:8px;border-radius:8px;}
.list li img{float:left;width:124px;height:100px;border-radius:5px;margin:10px 0 0 10px;}
.list li p{float:left;color:#fff;width:100%;text-align:center;line-height:34px;}
.scrollBar{position:relative;height:19px;background:#000;overflow:hidden;}
.scrollBar .barL,.scrollBar .barR,.scrollBar .barLStop,.scrollBar .barRStop{position:absolute;top:0;width:28px;height:19px;cursor:pointer;background:url(http://www.codesc.net/jscode/demoimg/201107/03.gif) no-repeat;}
.scrollBar .barL{left:0;}
.scrollBar .barR{right:0;background-position:right 0;}
.scrollBar .barLStop{left:0;background-position:0 -19px;cursor:default;}
.scrollBar .barRStop{right:0;background-position:right -19px;cursor:default;}
.scrollBar .barM{position:relative;height:15px;border:1px solid #545454;border-width:1px 0;margin:0 28px;padding:1px 0;z-index:1;cursor:pointer;}
.scrollBar .bar{position:absolute;top:1px;left:0;width:150px;height:15px;cursor:e-resize;background:url(http://www.codesc.net/jscode/demoimg/201107/01.gif) repeat-x;}
.scrollBar .bar .l,.scrollBar .bar .r{position:absolute;top:0;width:6px;height:15px;background:url(http://www.codesc.net/jscode/demoimg/201107/02.gif) no-repeat;}
.scrollBar .bar .l{left:-6px;}
.scrollBar .bar .r{right:-6px;background-position:right 0;}
#desc{color:#ccc;width:578px;padding:10px;margin:0 auto;line-height:2;border:1px dashed #666;}
#desc dd{margin-left:2em;}
.ta-r{text-align:right;}
</style>
<script type="text/javascript">
/*-------------------------- +
  获取id, class, tagName
 +-------------------------- */
var get = {
	byId: function(id) {
		return typeof id === "string" ? document.getElementById(id) : id
	},
	byClass: function(sClass, oParent) {
		var aClass = [];
		var reClass = new RegExp("(^| )" + sClass + "( |$)");
		var aElem = this.byTagName("*", oParent);
		for (var i = 0; i < aElem.length; i++) reClass.test(aElem[i].className) && aClass.push(aElem[i]);
		return aClass
	},
	byTagName: function(elem, obj) {
		return (obj || document).getElementsByTagName(elem)
	}
};
/*-------------------------- +
  获取最终样式
 +-------------------------- */
function getStyle(obj, attr)
{
	return parseFloat(obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj, null)[attr])
}
window.onload = function ()
{
	var oBox = get.byId("box");
	var oScrollBar = get.byClass("scrollBar", oBox)[0];
	var oList = get.byClass("list", oBox)[0];
	var oUl = get.byTagName("ul", oBox)[0];
	var aLi = get.byTagName("li", oBox);
	var oBarL = get.byClass("barL", oScrollBar)[0];
	var oBarM = get.byClass("barM", oScrollBar)[0];
	var oBarR = get.byClass("barR", oScrollBar)[0];
	var oBar = get.byClass("bar", oBarM)[0];
	var maxL = oBarM.offsetWidth - oBar.offsetWidth;
	var iMarginRight = getStyle(aLi[0], "marginRight");
	var timer = null;
	var iScale = 0;
	var disX = 0;
	var i = 0;
	//图片列表容器动态设置宽度
	oUl.style.width = (aLi[0].offsetWidth + iMarginRight) * aLi.length + "px";
	//拖动流动条
	oBar.onmousedown = function (event)
	{
		var event = event || window.event;
		disX = event.clientX - oBar.offsetLeft;
		document.onmousemove = function (event)
		{
			var event = event || window.event;
			var iL = event.clientX - disX;
			iL <= 0 && (iL = 0);
			iL >= maxL && (iL = maxL);
			oBar.style.left = iL + "px";
			iScale = iL / maxL;
			startMove(oUl, parseInt((oList.offsetWidth + iMarginRight - oUl.offsetWidth) * iScale));
			isStop();
			return false
		};
		document.onmouseup = function ()
		{
			document.onmousemove = null;
			document.onmouseup = null
		};
		return false
	};
	//阻止滚动条点击事件冒泡
	oBar.onclick = function (event)
	{
		(event || window.event).cancelBubble = true
	};
	//滚动条左右按钮鼠标移入及键盘左右键按下事件
	oBarL.onmouseover = oBarR.onmouseover = document.onkeydown = function (event)
	{
		clearInterval(timer);
		var event = event || window.event;
		var iSpeed = 0;
		if (this == oBarR || event.keyCode == 39)
		{
			iSpeed = 5
		}
		else if(this == oBarL || event.keyCode == 37)
		{
			iSpeed = -5
		}
		timer = setInterval(function ()
		{
			togetherMove(getStyle(oBar, "left") + iSpeed, 1)
		}, 30)
	};
	//滚动条左右按钮鼠标移开及键盘左右键抬起事件
	oBarL.onmouseout = oBarR.onmouseout = document.onkeyup = function ()
	{
		clearInterval(timer)
	};
	//滚动条可移动区域点击事件
	oBarM.onclick = function (event)
	{
		var iTarget = (event || window.event).clientX - oBox.offsetLeft - this.offsetLeft - oBar.offsetWidth / 2;
		togetherMove(iTarget)
	};
	//图片列表和流动条同时移动
	function togetherMove(iTarget, buffer)
	{
		if (iTarget <= 0)
		{
			timer && clearInterval(timer);
			iTarget = 0
		}
		else if (iTarget >= maxL)
		{
			timer && clearInterval(timer);
			iTarget	= maxL
		}
		iScale = iTarget / maxL;
		startMove(oUl, parseInt((oList.offsetWidth + iMarginRight - oUl.offsetWidth) * iScale), function () {isStop()}, buffer);
		startMove(oBar, iTarget, function () {isStop()}, buffer)
	}
	//判断滚动条是否到达边界
	function isStop()
	{
		oBarL.className = "barL";
		oBarR.className = "barR";
		switch (oBar.offsetLeft)
		{
			case 0:
				/(^|\s)barLStop(\s|$)/.test(oBarL.className) || (oBarL.className += " barLStop");
				break;
			case maxL:
				/(^|\s)barRStop(\s|$)/.test(oBarR.className) || (oBarR.className += " barRStop");
				break;
		}
	}
	isStop()
};
function startMove(obj, iTarget, fnEnd, buffer)
{
	clearInterval(obj.timer);
	obj.timer = setInterval(function ()
	{
		doMove(obj, iTarget, fnEnd, buffer)
	}, 25)
}
function doMove(obj, iTarget, fnEnd, buffer)
{
	var iLeft = getStyle(obj, "left");
	var iSpeed = (iTarget - iLeft) / (buffer || 5);
	iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
	iLeft == iTarget ? (clearInterval(obj.timer), fnEnd && fnEnd()) : obj.style.left = iLeft + iSpeed + "px"
}
</script>
     
     
      
     
     <div id="box">
	<div class="list">
    	<ul>
	    <li><img src="top101.png"/><p>Top10</p></li>
	    
	    <a href="showAnime.php?id=32024"><li><img src="1.gif"/><p>First</p></li></a>
	    <a href="showAnime.php?id=70516"><li><img src="2.jpg"/><p>Second</p></li></a>
	    <a href="showAnime.php?id=94511"><li><img src="3.jpg"/><p>Third</p></li></a> 
            <a href="showAnime.php?id=2538"><li><img src="4.gif"/><p>Fourth</p></li></a>
            <a href="showAnime.php?id=194"><li><img src="5.jpg"/><p>Fifth</p></li></a>
            <a href="showAnime.php?id=64931"><li><img src="6.gif"/><p>Sixth</p></li></a>
            <a href="showAnime.php?id=26074"><li><img src="7.png"/><p>Seventh</p></li></a>
            <a href="showAnime.php?id=94334"><li><img src="8.jpg"/><p>Eighth</p></li></a>
            <a href="showAnime.php?id=41435"><li><img src="9.jpg"/><p>Ninth</p></li></a>
	    <a href="showAnime.php?id=68432"><li><img src="10.jpg"/><p>Tenth</p></li></a>

        </ul>
    </div>
    <div class="scrollBar">
        <div class="barL"></div>
        <div class="barM">
            <div class="bar">
                <div class="l"></div>
                <div class="r"></div>
            </div>
        </div>
        <div class="barR"></div>
    </div>
    <!--/scrollBar-->
</div>


    </body>
    
    
    
</html>